DB_NAME='gourp-chat'
DB_USER='ChatShapener123'
DB_PASSWORD='Pa$$w0rd'
DB_HOST='database-1.crgl5qnf6fv6.us-east-1.rds.amazonaws.com '

SECRET_KEY='secretKey'

PORT='4000'

# BUCKET_NAME = 'expensetracker01234'
# IAM_USER_KEY_AWS = 'AKIASCI6FFMHLV6U64Q7'
# IAM_USER_SECRET_AWS = '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'
